
@import url('https://fonts.googleapis.com/css2?family=Cairo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comme:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tajawal&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

body{
    background-color: rgb(235, 235, 235);
}

.main-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 26px;
    padding: 30px;

}

.grid-item{
    border: 1px solid rgb(178, 178, 178);
    padding: 30px 30px 0 30px;
    border-radius: 16px;
}

.purple{
    background-color: #733fc8;
    grid-column: 1/3;
    background-size: 120px 110px;
    background-repeat: no-repeat;
    background-position-x: 300PX;
    background-image: url(images/bg-pattern-quotation.svg);
}

.grey{
    background-color: #49556c;
}

.big-white{
    background-color: white;
    grid-row: 1/3;
    grid-column: 4;
}

.small-white{
    background-color: white;
}

.black{
    background-color: #1a202e;
    grid-column: 2/4;
}

.info{
    display: flex;
}


.profile{
    max-width: 40px;
    height: 30px;
    border: 1px solid white;
    border-radius: 50%;
}

.text-section{
    flex-grow: 4;
    margin-left: 15px;
    margin-top: -27px;
}

h4{
    color: white;
    margin-top: 25px;
    font-family: 'Roboto Condensed', sans-serif;
}

.title{
    color: rgb(161, 161, 161);
    margin-top: -18px;
    font-family: 'Roboto Condensed', sans-serif;
}

.main-headline-white{
    color: white;
    font-family: 'Comme', sans-serif;
}

.main-headline{
    color: rgb(52, 52, 52);
    font-family: 'Comme', sans-serif;

}

.second-headline{
    color: rgb(161, 161, 161);
    font-family: 'Tajawal', sans-serif;
    font-size: 18px;

}

.black-name{
    color: rgb(47, 47, 47);
}

.comma{
    /* position: absolute; */
    color: black;
    width: 120px;
    left: 250px;
    bottom: -38px;
    z-index: 0;
    /* font-size: 50px; */
}

@media screen and (max-width: 600px) {

    .main-container { 
        grid-template-columns: auto; 
        
    }
    .purple{
        grid-row: auto;
        grid-column: auto;
    }
    .grey{
        grid-row: auto;
        grid-column: auto;
    }
    .small-white{
        grid-row: auto;
        grid-column: auto;
    }
    .big-white{
        grid-row: auto;
        grid-column: auto;
    }
    .black{
        grid-row: auto;
        grid-column: auto;
    }
  }